SubWindow.xaml

<Window x:Class="WpfApp3.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="16" Margin="154,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="16" Margin="157,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="16" Margin="157,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="16" Margin="156,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="16" Margin="155,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="16" Margin="154,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,1.907"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="316,310,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
